# Reduce logging level to make sure the application works with SAM local
# https://github.com/awslabs/aws-serverless-java-container/issues/134
#logging.level.root=WARN
spring.main.allow-bean-definition-overriding=true
amazon.aws.accesskey=
amazon.aws.secretkey=
amazon.dynamodb.endpoint=dynamodb.ap-northeast-1.amazonaws.com
spring.data.mongodb.uri=mongodb://localhost:27017/skike
server.error.include-message=always
server.port=8082